import React from 'react';
import ReactDOM from 'react-dom/client';
import AdminNavApp from '../components/AdminNavApp';
// import CustomCodeEditorApp from "./components/CustomCodeEditorApp";
import {
  NAV_ITEMS,
} from "../../common-src/Constants";
document.addEventListener('DOMContentLoaded', () => {
  const $rootDom = document.getElementById('client-side-root');
  if ($rootDom) {
    const root = ReactDOM.createRoot($rootDom);
    root.render(
      <React.StrictMode>
        {/* <CustomCodeEditorApp/> */}
        <AdminNavApp
          currentPage={NAV_ITEMS.EDIT_DD}
        >
          <div>
            人生并非一帆风顺，有顺心，必然也有逆境，在人生的道路上越向上走，你越会发现它是一条充满艰辛坎坷，而又充满挑战和挫折的。当面对挫折时，就需要自信。自信反过来就是“信自”——相信自己。不论何时不论何地都要相信自己的能力！
            著名的天文学家、自然科学的先驱哥白尼，第一个对地心说提出怀疑，当时的地心说已在人们的心目中根深蒂固了。而他一直相信自己，不轻易放弃，经40年潜心观测与研究首次系统地提出了日心体系，最终被证实了。他成功了！即使面对被天主教活活烧死的血腥镇压，他也义无反顾。 哥白尼的自信是科学的，并非盲目的任性。是的，自信并不是一意孤行，听不进别人的意见。诚然，当真理掌握在少数人手里时，我们要相信自己，不要盲从，而当别人诚恳的想你提出异议时，我们也要虚心的听取或接受。 生活中的一切都需要自信，只有充满自信的人才能体会到人生的真谛。一个自信的人一定是快乐的，因为在困难面前，他会以积极乐观的态度去对待，想方设法去解决。而不自信的人会咳声叹气、低落消沉。比如很渴的人看到桌上有一杯水，乐观自信者会说：“真好，还有一杯水。”而不自信乐观者则会说：“咳，才有一杯。”从中我们可以看出自信是多么重要啊！ 人生的航船要靠我们自己掌舵，只有高高扬起自信的风帆，乘风破浪，勇敢前行，穿越层层险滩暗礁，才会抵达成功的彼岸。让我们一路高歌：我要飞得更高，飞得更高----以满怀的信心，用智慧和汗水，去开创我们辉煌的人生。 曾亲见有一位学姐用“明媚“修饰青春的日子。青春--应该是人生中最浓艳的一笔吧！我常在想，该用什么修饰青春。是拼搏？是冷静？是羞涩？没有答案。 人生不过一瞬，混沌间，身边的一切已然在发生！ 突然觉着自己长大了，有了些许的不谙。社会上的尔虞我诈，校园里的明争暗斗。就这样周围都慢慢熟悉。也许这就是青春，一丝懵懂。 在樱花绽开的那天，我清晰地听到了时间奔走的声音，我试着去追逐，却只感受到了眼泪洒落在身后的四分五裂。落拓的我决定躲在角落一遍一遍数我的寂寞！青春，一些漫漶。青春，应该是最圆满的吧，有中、高考。因为曾有人说过不经历高考的人生是不完美的。或许真是这样的！ "镜花水月几年间多少春逝过。" 也许，再回首时，我会发现原来风雨中也会渗透阳光的灿烂，苦涩后也会流露甜蜜的曼妙。 青春，令我有些搞不懂。于是我坐下来发呆，偶尔抬头看看天。阿蔡却对我说："这么好的时光就这样浪费了！"我想说："你看天多自在，可以随心所欲，可以哭，可以笑，旁若无人，肆无忌惮。"却终究没说，因为她不像我一样喜欢看天。 青春的我们把自己包裹得像茧一样，害怕在现实中受到伤害，却也最终没能逃脱。所以，努力挣破自己的网，幻化成蝴蝶，为自己的梦想飞翔！ 这就是青春吧，却依然不知该怎样修饰！ 世界上最遥远的距离／可能就是我和你的距离／在一瞬间／包含了所有的最远／我觉得我失去了所有的言语。——题记 总以为母亲只是一本平实的书，无需倾注任何的情感就能读懂她；总以为母亲只是一间古老的房子，她给我童年以遮蔽，但不会再提供新的风景；总以为母亲的嘱咐是一种唠叨而不予理睬；总以为母亲宽容的心无需女儿的呵护。 学习的紧张，考试的失败，形势的逼人已是我无暇多接触母亲，不喜欢她重复了无数次的叮咛，甚至有时还会顶撞她。每次母亲一提起我小时侯的事情，我总会不耐烦地说：“老提那些往事，烦不烦呀！别说了好不好？”我甚至藐视母亲的存在，一味地把自己投身于外面的世界，而将我的母亲的关爱抛之脑后。 然而，有一天当母亲的'《江城子》“少年自有少年狂，藐昆仑，笑吕梁，磨剑数年，今将试锋芒。烈火再炼双百日，化莫邪。”出现在我的书桌上的时候，我才发觉，当我急着环视整个世界的时候，有一双微眯起的眼睛始终在背后凝视着我——那是母亲的眼睛。母亲是世界上第一个认识我的人。我何时长第一颗牙？我何时说第一句话？我何时跌倒了再爬起？我何时骄傲地昂起了头？往事像长期不曾加洗的旧底片，虽然暗淡却清晰地存放在母亲的脑海里，期待着我将它放大。 年少懵懂的我曾以为母亲与我就像是鱼与飞鸟，一个在天上，一个却深潜在底。如今，我才明白我与母亲的距离，其实，母亲一直就在我的心里，而我总是太迷茫，迷失在母亲爱的长河里。 我知道，在人生的路上我不能一味地去画一个以别人为圆心的圆，那样最终会迷失自己，永远也走不出一条真正属于自己的轨迹。然而，我永远也越不出由母亲构成的同心圆，那圆心就是我与母亲之间的默契。 青春的岁月悄然流逝。回想童年，我度过了无数开心、快乐的时光。我如待绽放的花朵一般娇艳、纯洁。在我成长的漫长路上，有无数明确的脚印。是这些明确的脚印帮我找到了人生的方向，指引我前进； 是谁在路途中为我遮风挡雨；当寒风凛冽时，是谁为我编织毛衣；当前方遇到阻碍时，是谁用最无私的爱温暖了我，使我有足够的信心战胜困难，打败挫折，走向成功。是父母，是关心、爱护、照顾与一身的对我无私奉献的父母。是他们用那世界上无私的爱伴我成长。 在我最无助时，是他们帮我打开了心灵的窗口，使我有勇气与外界接触；感受外面的欢乐。敞开心扉，做一只快乐飞翔的小鸟，领略世界的神奇与美妙。 在我获得成功时，是他们用赞美的话告诉我要更上一城楼，不要骄傲，继续努力，做到更好。 开开心心学习，快快乐乐生活’是他们教我的人生格言。是他我在们用那世界最无私的爱，护我航行。是他们做我人生的方向航标，使途中不会迷失方向，安全到达彼岸。 我最亲爱、最尊敬、最爱戴的是对我无私奉献、默默无闻的爸爸妈妈，他教会了我做人的道理；是他们教会了我感恩；我爱我的父母，我赞美我的父母。 每个人的记忆仓库里，都曾经有自己难忘的话。让我一直记忆犹新的名言是；宝剑锋从磨砺出，梅花香自苦寒来。 细细品味，总能感到一股无名的力量在引导着我。人生路茫茫，是这一句质朴的名言一直给了我莫大的鼓励。它就象漆黑的夜晚的一盏亮丽的明灯，引领着我不断地前进；它像一位无形的导师，时时激励着我的学习；它还像一位知心的挚友，在我灰心丧气时给了我勇气。这来源，仅仅是一句看似普通却极圣洁的名言。 这句名言在生活中给了我不少的好处。有一次，我正在写作，外面闷热的天气和嘈杂的声音搅得我心烦意乱，始终定不下心来。我渐渐地变得越来越烦燥，思绪也被打乱了，平时里的好词佳句这时怎么也想不起来。干脆不写了！这样的环境根本不适合写作业嘛！我狠狠地把钢笔扔在了地上，闭上眼睛养神起来。这时，我忽然想到了这句：宝剑锋从磨砺出，梅花香自苦寒来。一个人要想在取得非凡的成就，必须面临困难的挑战，在实践中丰富自己提高自己。只有经过风雨的磨练，才能享受到成功的喜悦。而学习不也是这样吗？ 啊，这质朴的名言，给了我不少的好处，它将引领着我在人生的道路上远航。 一个人的一生中必定有你个美好的童年，在童年的时光里你也一定会结识一些永远的朋友，他们才是你一生的财富。有的人经常说；“我穷的就剰下钱了”。看似没什么大不了只是看玩笑的话但它的意义重大，说这话的人表明他没有亲情他没有友谊即使他在有钱也只是个为自己赚钱的机器了，他在怎么有钱也没有人会瞧得起他，因为他只是个机器。我们谁也不愿意活得太累谁也不愿意做自己的奴婢只要你有了亲情有了朋友，你在没有钱也是受人们尊敬的。 人的一生是短暂的，但要在这一生中交几个像这样的朋友是幸福的。我们渴望友谊渴望有家人来爱我们，但也需要用真心去对待，所谓将心比心每当你在面对朋友家人时你要净化你的心灵。我听过这样一个故事：在很久以前有一个好心人，他在回家的路上看见了个酒鬼。这个酒鬼是他们村最爱喝酒和骗人的人，村民都很讨厌他，一看见他就躲着，而这个好心的老汉看见他在地上躺着非常的可怜，就把这个酒鬼领回了家。让他吃饱了换上了一件新衣裳，这位老汉家里也不是很有钱相反是很穷的。这位老汉对这个酒鬼非常的好，这位老汉没儿没女他心里就把这个酒鬼看成了是自己的亲儿子，什么好吃的都分他一半。在一个晚上酒鬼犯酒瘾犯了他想把老汉辛辛苦苦赚来的钱拿去买酒，便偷偷摸摸的进屋，一看钱就放在柜子上他想这位老汉为什么这么相信他呢？，因为这位老汉傻吗？不！因为他是用心待人，他把他 当作亲人。酒鬼也努力的把爱骗人和爱喝酒的毛病也改了。就这样穷老汉和酒鬼就这样成了真正的亲人就这样永远的生活下去。 亲情，友情讲的都是一个字“情”我想说人间‘情’可贵。
          </div>
        </AdminNavApp>
      </React.StrictMode>
    );
  }
});